<!DOCTYPE html> 
<html lang="ru"> 
 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width >
    <title>KrioKids</title> 
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link 
        href="https://fonts.googleapis.com/css2?family=Barrio&family=Montserrat+Alternates:wght@500;800&family=Noticia+Text&display=swap" 
        rel="stylesheet"> 
    <link rel="stylesheet" href="static/styles/style.css"> 
</head> 
 
 
<body> 
    <header id="header" class="header"> 
        <img src="static/images/logo.png" alt="KrioKids" class="logo"> 
        <div class="container"> 
            <ul class="nav"> 
 
                <li><a href="">Главная</a></li> 
                <li><a href="">Способы коррекции</a></li> 
                <li><a href="">Отзывы</a></li> 
                <li><a href="">Нормативные документы</a></li> 
                <li><a href="">Контакты</a></li>
                <li><a href="">Чат-бот</a></li>  
                <li><a href="tel:+79999999999" class="tel"> 
                        +7 (999) 999-99-99</li> 
                      
            </ul> 
        </div> 
    </header> 
    <img src="static/images/img1.png" align="right" width="500" height="500" vspace="250px">
    <pre align="left"> <font size="5" face="Arial" color="#fffff"> 
        Если вы обратились к нам с целью оказания консультативной помощи, значит что-то 
        в речи ребенка вас смущает. Как правило родители обращаются к логопеду за  
        консультацией, если они не могут понять своего ребенка: выполнить его просьбу, быстро 
        ответить на обращения или жалобы, выраженные устной речью. В этом случае родители 
        обращаются к логопеду довольно рано от двух до трех лет.</font><br> 
    <pre align="left"> <font size="5" face="Arial"   color="#fffff"> 
        Если же речь ребенка понятна близким, то за консультацией они  
        могут обратиться позже, когда ребёнок начинает активно  
        общаться с окружающими, но их речь непонятна для  
        окружающих взрослых. Иногда родители замечают, что речь  
        ребенка становится прерывистой, теряет плавность. В одних  
        случаях она прерывается многократным повторением первого  
        слога (цы-цы- цыплёнок) или гласного звука в начале слова 
        (а-а-аист), в других – задержкой или трудностями  
        в произнесении согласного звука (са-м-м-м-олет).</font><br>
    <section id="about" class="about"> 
        <div class="container"> 
 
        </div> 
    </section> 
    <footer id="footer" class="footer"> 
        <div class="container"> 
 
        </div> 
    </footer> 
    <style> 
        body { 
            background-size: 100% 100%; 
             /* background-image: url(static/images/bg.png);  */
            background-repeat: no-repeat; 
            background-attachment: fixed; 
           
            background-image: url(https://abrakadabra.fun/uploads/posts/2022-01/1643551930_8-abrakadabra-fun-p-tekstura-lda-besshovnaya-16.jpg);
            
            /* background-color: rgb(164, 187, 207);   */
             
        } 
        p{
            color:rgb(0, 0, 0);
            width:900px;
            font-family: Arial, Helvetica, sans-serif;
            font-size:130%;
            margin-left: 30px;
        }
        header{
            background-size: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        .nav{
            text-align: left;
        }
        
    </style> 
</body> 

</html>